# myEnterpriceProject

./: pom.xml
myEnterpriceDomain/: pom.xml
myEnterpriceEngine/: pom.xml
myEnterpriseDomain/: pom.xml
myEnterpriseDomain/src/main/java/pl/blaszak/practise/myEnterpriseProject/domain/: Gender.java  ObjectFactory.java  Person.java  ProgramingLanguage.java  Skill.java  SkillArray.java  SkillLevel.java
myEnterpriseDomain/src/main/resources/bindings/: person-binding.xjb
myEnterpriseDomain/src/main/resources/schemaExamples/: Person.xml
myEnterpriseDomain/src/main/resources/schemas/: Gender.xsd  Person.xsd  ProgramingLanguage.xsd  Skill.xsd  SkillArray.xsd  SkillLevel.xsd
myEnterpriseEngine/: pom.xml
myEnterpriseEngine/src/main/java/pl/blaszak/myEnterpriseEngine/: Engine.java
myEnterpriseEngine/src/test/java/pl/blaszak/myEnterpriseEngine/: EngineTest.java
