<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.23 at 08:51:57 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="pl.blaszak.practise.myEnterpriseProject.domain"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Person">
      <jaxb:class ref="pl.blaszak.practise.myEnterpriseProject.domain.Person"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkillArray">
      <jaxb:class ref="pl.blaszak.practise.myEnterpriseProject.domain.SkillArray"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Skill">
      <jaxb:class ref="pl.blaszak.practise.myEnterpriseProject.domain.Skill"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Gender">
      <jaxb:typesafeEnumClass ref="pl.blaszak.practise.myEnterpriseProject.domain.Gender"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkillLevel">
      <jaxb:typesafeEnumClass ref="pl.blaszak.practise.myEnterpriseProject.domain.SkillLevel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ProgramingLanguage">
      <jaxb:typesafeEnumClass ref="pl.blaszak.practise.myEnterpriseProject.domain.ProgramingLanguage"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

